{
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "",
  "ClientId": "",
  "ClientSecret": "",
  "CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
  "TodoListBaseAddress": "https://localhost:5001",
  "TodoListScope": ""
}
